<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rajeev.mathgame">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">
        <activity
            android:name=".GameActivity2"
            android:exported="false"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.GamePage" />
        <activity
            android:name=".GameActivity3"
            android:exported="false"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.GamePage" />
        <activity
            android:name=".ResultActivity"
            android:exported="false"
            android:theme="@style/Theme.ResultPage" />
        <activity
            android:name=".GameActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.GamePage" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.MathGame">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>